#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

::-webkit-scrollbar{
  width: 1px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: transparent;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  width: 100%;
  max-width: 1800px;
  height: 100vh;
  overflow: scroll;
  border-radius: 8px;
  background-color: rgba(96, 179, 202, 0.5); /* Black with opacity */
}

.modal-content {
  color: rgb(255, 255, 255);
  background-color: #ffda72;
  margin: 7% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: fit-content;
  max-width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content h2{
  color: rgb(0, 0, 0);
}

.chat-history {
  width: fit-content;
  min-width: 600px;
  max-height: 300px;
  overflow-y: auto;
  margin: 20px auto;
  border: 1px solid gray;
  padding: 4px;
  border-radius: 10px;
}

.chat-container {
  max-height: 100vh; /* Set a height to make the chat container scrollable */
  overflow-y: scroll; /* Enable vertical scrolling */
  border: 1px solid #909090; /* Optional: Add a border for better visibility */
  padding: 10px;
  border-radius: 10px;
}

.assistant-chat{
  background-color: #16370f;
  padding: 4px 15px;
  margin-bottom: 16px;
  border-radius: 16px 16px 2px 16px;
  text-align: justify;
  margin-left: 20%;
  width: fit-content;
}

.user-chat {
  width: fit-content;
  text-align: justify;
  background-color: #6a0253;
  padding: 3px 15px;
  margin-bottom: 16px;
  border-radius: 16px 16px 16px 2px;
  margin-right: 20%;
}

.system-chat{
  background-color: #02216a;
  padding: 3px 10px;
  border-radius: 16px;
  text-align: justify;
  width: fit-content;
  margin: auto;
  margin-bottom: 16px;
  margin-left: 20%;
}

.timestamp {
  font-size: 0.75em;
  color: gray;
}

.column{
  width: 100%;
  text-align: center;
  max-height: 100vh;
  overflow-y: scroll;
}

table{
  width: 130px;
}

thead, button{
  cursor: pointer;
}

.column tbody{
  width: fit-content;
  margin: auto;
}

th{
  background-color: rgb(255, 175, 28);
  color: black;
  padding: 4px 10px;
  border-radius: 8px;
}

.navigator{
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgb(255, 155, 41);
  margin: 10px auto;
  justify-content: space-around;
}

.flexbox{
  display: flex;
}

.flexbox table{
  flex-basis: 30%;
  margin-right: 12px;
  cursor: pointer;
}

.leadDate{
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  margin: 4px auto;
  width: 120%;
  min-width: 150px;
}

.leadDate:hover{
  border: 1px solid rgb(255, 157, 0);
}

/* Highlighted row after clicking */
.highlighted {
  background-color: rgb(146, 238, 238); /* Light blue background */
  color: #000000; /* Dark blue text color */
  font-weight: bold;
}

.navigator button{
  margin: 2px 10px;
  background-color: #00ba92;
}

/* Scroll to top chat */
.scroll-top-button {
  margin-bottom: 10px;
  padding: 8px 16px;
  background-color: #97004b;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 2%;
  right: 10%;
}

.scroll-top-button:hover {
  background-color: #00b4ae;
}

.search-bar{
  width: 30%;
  padding: 12px 20px;
  margin: 20px;
  border-radius: 12px;
  background-color: #ffdede;
  color: #000000;
}

@media only screen and (max-width:500px)
{
  .leads-container{
    height: 100vh;
  }
  .leads-table{
    height: 100vh;
  }
  .flexbox{
    height: 100vh;
  }
  .scroll-top-button{
    left: 5px;
    bottom: 10px;
    width: fit-content;
  }
}